spring.application.name=foodexpress
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodExpress_Api
spring.datasource.username=postgres
spring.datasource.password=SuperJapon99
spring.jpa.properties.hibernaties.dialect=org.hibernate.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true